data/00/00/00/00/00.bin	ced55074
data/00/00/00/00/01.bin	907672b7
data/00/00/00/00/02.bin	29313fa5
data/00/00/00/00/03.bin	bf9fd877
data/00/00/00/00/04.bin	f4ccefe7
data/00/00/00/00/05.bin	b90b2d95
data/00/00/00/00/06.bin	7ca34aa0
data/00/00/00/00/07.bin	a8473207
data/00/00/00/00/08.bin	2b10c9ef
data/00/00/00/00/09.bin	a6c3b82d
data/00/00/00/00/10.bin	e776c465
data/00/00/00/00/11.bin	9d3f180d
data/00/00/00/00/12.bin	5f7fa116
data/00/00/00/00/13.bin	d1a64b8d
data/00/00/00/00/14.bin	ed5fcf7d
data/00/00/00/00/15.bin	574e2519
data/00/00/00/00/16.bin	c9cdb041
data/00/00/00/00/17.bin	818923fe
data/00/00/00/00/18.bin	24f0e0cf
data/00/00/00/00/19.bin	04e7a21e
data/00/00/00/00/20.bin	ee872950
data/00/00/00/00/21.bin	ee4d5772
data/00/00/00/00/22.bin	308b8f24
data/00/00/00/00/23.bin	e1338c62
data/00/00/00/00/24.bin	23f6a8bc
data/00/00/00/00/25.bin	1b923448
data/00/00/00/00/26.bin	771ced36
data/00/00/00/00/27.bin	e897f2b5
data/00/00/00/00/28.bin	c496efab
data/00/00/00/00/29.bin	84cf135f
data/00/00/00/00/30.bin	37d57b16
data/00/00/00/00/31.bin	135c3c40
data/00/00/00/00/32.bin	f6976178
data/00/00/00/00/33.bin	5b7373a2
data/00/00/00/00/34.bin	f1f74a31
data/00/00/00/00/35.bin	f2e3531b
data/00/00/00/00/36.bin	767ca01d
data/00/00/00/00/37.bin	09453dc1
data/00/00/00/00/38.bin	745e19c8
data/00/00/00/00/39.bin	bb7ffabf
data/00/00/00/00/40.bin	5242d3e6
data/00/00/00/00/41.bin	f707704a
data/00/00/00/00/42.bin	d2f400a6
data/00/00/00/00/43.bin	a864e137
data/00/00/00/00/44.bin	c94626ab
data/00/00/00/00/45.bin	93f13ee0
data/00/00/00/00/46.bin	d382c3a9
data/00/00/00/00/47.bin	542101ee
data/00/00/00/00/48.bin	c19f8c6c
data/00/00/00/00/49.bin	d84c2606
data/00/00/00/00/50.bin	46afac99
data/00/00/00/00/51.bin	d907e3da
data/00/00/00/00/52.bin	54ebaadb
data/00/00/00/00/53.bin	484d917c
data/00/00/00/00/54.bin	fb0af4c2
data/00/00/00/00/55.bin	6a26db65
data/00/00/00/00/56.bin	901210c4
data/00/00/00/00/57.bin	78f91a24
data/00/00/00/00/58.bin	671e0e82
data/00/00/00/00/59.bin	e2ee70b1
data/00/00/00/00/60.bin	48a56e46
data/00/00/00/00/61.bin	c8683efa
data/00/00/00/00/62.bin	d57ec855
data/00/00/00/00/63.bin	00ba2e30
data/00/00/00/00/64.bin	dd8dd543
data/00/00/00/00/65.bin	65a09fa9
data/00/00/00/00/66.bin	e1cebe9c
data/00/00/00/00/67.bin	40301397
data/00/00/00/00/68.bin	20c42fbc
data/00/00/00/00/69.bin	fbacc115
data/00/00/00/00/70.bin	b7e73565
data/00/00/00/00/71.bin	5ccba497
data/00/00/00/00/72.bin	8f513107
data/00/00/00/00/73.bin	0d1a32a0
data/00/00/00/00/74.bin	519bda8e
data/00/00/00/00/75.bin	37c617e2
data/00/00/00/00/76.bin	f9954598
data/00/00/00/00/77.bin	2bbdb6f4
data/00/00/00/00/78.bin	336c29e6
data/00/00/00/00/79.bin	ed93dad2
data/00/00/00/00/80.bin	23cbc9a1
data/00/00/00/00/81.bin	f47b98ba
data/00/00/00/00/82.bin	9e01ebf7
data/00/00/00/00/83.bin	3140cc0d
data/00/00/00/00/84.bin	bf332c19
data/00/00/00/00/85.bin	67d63326
data/00/00/00/00/86.bin	2d5790fc
data/00/00/00/00/87.bin	412f6380
data/00/00/00/00/88.bin	0661fb60
data/00/00/00/00/89.bin	ad8a4796
data/00/00/00/00/90.bin	354fc421
data/00/00/00/00/91.bin	fd0be880
data/00/00/00/00/92.bin	82cc803b
data/00/00/00/00/93.bin	12d748dd
data/00/00/00/00/94.bin	5b0a521f
data/00/00/00/00/95.bin	2c335480
data/00/00/00/00/96.bin	5b48d2fb
data/00/00/00/00/97.bin	7c7bc21f
data/00/00/00/00/98.bin	07658fd9
data/00/00/00/00/99.bin	35395c4f
data/00/00/00/01/00.bin	b900100f
data/00/00/00/01/01.bin	7cfcbaa4
data/00/00/00/01/02.bin	2c493795
data/00/00/00/01/03.bin	d8735a94
data/00/00/00/01/04.bin	9dcf631c
data/00/00/00/01/05.bin	23f49ec2
data/00/00/00/01/06.bin	25471ef2
data/00/00/00/01/07.bin	b65386be
data/00/00/00/01/08.bin	ccda7420
data/00/00/00/01/09.bin	ce71cce2
data/00/00/00/01/10.bin	7d820b77
data/00/00/00/01/11.bin	b117e613
data/00/00/00/01/12.bin	04508872
data/00/00/00/01/13.bin	d3150eb1
data/00/00/00/01/14.bin	89c5004c
data/00/00/00/01/15.bin	e8506400
data/00/00/00/01/16.bin	e7081c8a
data/00/00/00/01/17.bin	a4ccb552
data/00/00/00/01/18.bin	11ac0171
data/00/00/00/01/19.bin	a4e3f2fd
data/00/00/00/01/20.bin	88952991
data/00/00/00/01/21.bin	0ea0affd
data/00/00/00/01/22.bin	28ef9cb2
data/00/00/00/01/23.bin	5ed38ba2
data/00/00/00/01/24.bin	4150c752
data/00/00/00/01/25.bin	57009262
data/00/00/00/01/26.bin	ccd2beb1
data/00/00/00/01/27.bin	9950edf2
data/00/00/00/01/28.bin	20bca55c
data/00/00/00/01/29.bin	48a0eac7
data/00/00/00/01/30.bin	e553c369
data/00/00/00/01/31.bin	ba90d3ee
data/00/00/00/01/32.bin	687d4538
data/00/00/00/01/33.bin	4a0f636c
data/00/00/00/01/34.bin	a031881f
data/00/00/00/01/35.bin	1f065228
data/00/00/00/01/36.bin	2c974eba
data/00/00/00/01/37.bin	35c72165
data/00/00/00/01/38.bin	cebfe601
data/00/00/00/01/39.bin	857d31e8
data/00/00/00/01/40.bin	23dd2274
data/00/00/00/01/41.bin	afb3656f
data/00/00/00/01/42.bin	a465207a
data/00/00/00/01/43.bin	4e0ce643
data/00/00/00/01/44.bin	720f8a4b
data/00/00/00/01/45.bin	9ad18b84
data/00/00/00/01/46.bin	fdcc6293
data/00/00/00/01/47.bin	70bb7663
data/00/00/00/01/48.bin	167a5c60
data/00/00/00/01/49.bin	56499b7c
data/00/00/00/01/50.bin	a0e7b243
data/00/00/00/01/51.bin	963dce2b
data/00/00/00/01/52.bin	2a385368
data/00/00/00/01/53.bin	031a665f
data/00/00/00/01/54.bin	51b64a3a
data/00/00/00/01/55.bin	72f4df88
data/00/00/00/01/56.bin	d9713e1a
data/00/00/00/01/57.bin	552f8e14
data/00/00/00/01/58.bin	6628555e
data/00/00/00/01/59.bin	30a9dede
data/00/00/00/01/60.bin	e04d073e
data/00/00/00/01/61.bin	999b5ac6
data/00/00/00/01/62.bin	3a34796c
data/00/00/00/01/63.bin	c3d07a84
data/00/00/00/01/64.bin	5f6e6507
data/00/00/00/01/65.bin	81b80072
data/00/00/00/01/66.bin	c44b0c8f
data/00/00/00/01/67.bin	7fd1b81f
data/00/00/00/01/68.bin	4f844d60
data/00/00/00/01/69.bin	b15185ce
data/00/00/00/01/70.bin	2b4d911e
data/00/00/00/01/71.bin	0317566c
data/00/00/00/01/72.bin	7410d9bd
data/00/00/00/01/73.bin	a8eeb91c
data/00/00/00/01/74.bin	abe93d12
data/00/00/00/01/75.bin	d2882502
data/00/00/00/01/76.bin	f12e4ae8
data/00/00/00/01/77.bin	e298aec5
data/00/00/00/01/78.bin	fbbb7400
data/00/00/00/01/79.bin	0bbfbdaa
data/00/00/00/01/80.bin	019ff419
data/00/00/00/01/81.bin	8e2e56f0
data/00/00/00/01/82.bin	89192495
data/00/00/00/01/83.bin	f25040b9
data/00/00/00/01/84.bin	44089aab
data/00/00/00/01/85.bin	58410e95
data/00/00/00/01/86.bin	f9807455
data/00/00/00/01/87.bin	2a533688
data/00/00/00/01/88.bin	e744760f
data/00/00/00/01/89.bin	df5da6cc
data/00/00/00/01/90.bin	9a1f2cc9
data/00/00/00/01/91.bin	a50b4b4a
data/00/00/00/01/92.bin	16e1a5f7
data/00/00/00/01/93.bin	b3af3e09
data/00/00/00/01/94.bin	bae412cf
data/00/00/00/01/95.bin	ae35ac8f
data/00/00/00/01/96.bin	2fb4100f
data/00/00/00/01/97.bin	b2fd3813
data/00/00/00/01/98.bin	01d69f87
data/00/00/00/01/99.bin	8bb34b6f
data/00/00/00/02/00.bin	ddacbce0
data/00/00/00/02/01.bin	b2e2b003
data/00/00/00/02/02.bin	960dc393
data/00/00/00/02/03.bin	fabc893f
data/00/00/00/02/04.bin	5085360e
data/00/00/00/02/05.bin	04dd27ae
data/00/00/00/02/06.bin	43ec704a
data/00/00/00/02/07.bin	767bc559
data/00/00/00/02/08.bin	f2d97e84
data/00/00/00/02/09.bin	cd2c1c43
data/00/00/00/02/10.bin	1c933af8
data/00/00/00/02/11.bin	99201c93
data/00/00/00/02/12.bin	1a160d49
data/00/00/00/02/13.bin	1904617d
data/00/00/00/02/14.bin	609f877b
data/00/00/00/02/15.bin	9e3e93a6
data/00/00/00/02/16.bin	fc886ce6
data/00/00/00/02/17.bin	475f1668
data/00/00/00/02/18.bin	f6e8ece1
data/00/00/00/02/19.bin	fd77f776
data/00/00/00/02/20.bin	1fcb3108
data/00/00/00/02/21.bin	0647a299
data/00/00/00/02/22.bin	b84f6dea
data/00/00/00/02/23.bin	d85c7597
data/00/00/00/02/24.bin	31d772a2
data/00/00/00/02/25.bin	c585eca4
data/00/00/00/02/26.bin	2bc2dfba
data/00/00/00/02/27.bin	b709321b
data/00/00/00/02/28.bin	deeebcc5
data/00/00/00/02/29.bin	b7bff447
data/00/00/00/02/30.bin	2d9586c8
data/00/00/00/02/31.bin	6213503c
data/00/00/00/02/32.bin	7d6b727e
data/00/00/00/02/33.bin	e4a6d385
data/00/00/00/02/34.bin	7248b47c
data/00/00/00/02/35.bin	5f4e7b86
data/00/00/00/02/36.bin	d9419a1f
data/00/00/00/02/37.bin	e83b5e78
data/00/00/00/02/38.bin	099cfb1b
data/00/00/00/02/39.bin	2f9e5e2b
data/00/00/00/02/40.bin	b9322912
data/00/00/00/02/41.bin	2c0e1b5d
data/00/00/00/02/42.bin	e832a239
data/00/00/00/02/43.bin	00f2fef6
data/00/00/00/02/44.bin	733c9e75
data/00/00/00/02/45.bin	53864188
data/00/00/00/02/46.bin	0597c435
data/00/00/00/02/47.bin	24040904
data/00/00/00/02/48.bin	36f07953
data/00/00/00/02/49.bin	38e01084
data/00/00/00/02/50.bin	225a1f74
data/00/00/00/02/51.bin	a90141fb
data/00/00/00/02/52.bin	b8bb22e2
data/00/00/00/02/53.bin	0cfdf916
data/00/00/00/02/54.bin	fcf58d97
data/00/00/00/02/55.bin	37ad5d3b
data/00/00/00/02/56.bin	48145a1d
data/00/00/00/02/57.bin	e2f1e621
data/00/00/00/02/58.bin	142818d8
data/00/00/00/02/59.bin	89fd1370
data/00/00/00/02/60.bin	e82b7dc1
data/00/00/00/02/61.bin	18015325
data/00/00/00/02/62.bin	27cc9942
data/00/00/00/02/63.bin	df65aa8d
data/00/00/00/02/64.bin	2d6903d8
data/00/00/00/02/65.bin	d06aacd1
data/00/00/00/02/66.bin	84123a1c
data/00/00/00/02/67.bin	de96b735
data/00/00/00/02/68.bin	c1e05093
data/00/00/00/02/69.bin	0b194fb1
data/00/00/00/02/70.bin	f807ee4b
data/00/00/00/02/71.bin	bb3e1f3d
data/00/00/00/02/72.bin	f2f27158
data/00/00/00/02/73.bin	1fc37c8f
data/00/00/00/02/74.bin	1623e277
data/00/00/00/02/75.bin	ffe77545
data/00/00/00/02/76.bin	7e7022db
data/00/00/00/02/77.bin	09d88fa1
data/00/00/00/02/78.bin	6df6e446
data/00/00/00/02/79.bin	0e2246a8
data/00/00/00/02/80.bin	617866b2
data/00/00/00/02/81.bin	edbc76fb
data/00/00/00/02/82.bin	ac482365
data/00/00/00/02/83.bin	927425ab
data/00/00/00/02/84.bin	fd65c105
data/00/00/00/02/85.bin	d7f0fb02
data/00/00/00/02/86.bin	a8198f05
data/00/00/00/02/87.bin	ba824c36
data/00/00/00/02/88.bin	7a0f0abe
data/00/00/00/02/89.bin	1ead6488
data/00/00/00/02/90.bin	c30e8d70
data/00/00/00/02/91.bin	a759ea30
data/00/00/00/02/92.bin	2aceb2f4
data/00/00/00/02/93.bin	e1e00d76
data/00/00/00/02/94.bin	9d03a969
data/00/00/00/02/95.bin	486ed5d8
data/00/00/00/02/96.bin	bf68b530
data/00/00/00/02/97.bin	7bc24a7d
data/00/00/00/02/98.bin	4d377ac7
data/00/00/00/02/99.bin	5172546c
data/00/00/00/03/00.bin	61d98f5d
data/00/00/00/03/01.bin	2a82547a
data/00/00/00/03/02.bin	8ba1f8df
data/00/00/00/03/03.bin	d69165d2
data/00/00/00/03/04.bin	8f2b21d1
data/00/00/00/03/05.bin	32b457c9
data/00/00/00/03/06.bin	917552a1
data/00/00/00/03/07.bin	871303e1
data/00/00/00/03/08.bin	47ac0a8b
data/00/00/00/03/09.bin	12b3996e
data/00/00/00/03/10.bin	f7528e74
data/00/00/00/03/11.bin	0b65cb86
data/00/00/00/03/12.bin	c080f3e2
data/00/00/00/03/13.bin	6333bf01
data/00/00/00/03/14.bin	23cf3d80
data/00/00/00/03/15.bin	eafb0068
data/00/00/00/03/16.bin	111bae66
data/00/00/00/03/17.bin	e9d09663
data/00/00/00/03/18.bin	da481ffa
data/00/00/00/03/19.bin	14dbe2b3
data/00/00/00/03/20.bin	2534443c
data/00/00/00/03/21.bin	8e050131
data/00/00/00/03/22.bin	7ec9b776
data/00/00/00/03/23.bin	5106703d
data/00/00/00/03/24.bin	632cd34f
data/00/00/00/03/25.bin	995f2d62
data/00/00/00/03/26.bin	c5135c1e
data/00/00/00/03/27.bin	3d32399d
data/00/00/00/03/28.bin	0d6c14d0
data/00/00/00/03/29.bin	4efb97d0
data/00/00/00/03/30.bin	a44edbdf
data/00/00/00/03/31.bin	b0f1c23e
data/00/00/00/03/32.bin	3b346f96
data/00/00/00/03/33.bin	4e8d75df
data/00/00/00/03/34.bin	699f57e2
data/00/00/00/03/35.bin	63906c30
data/00/00/00/03/36.bin	98eecb41
data/00/00/00/03/37.bin	da2b88fb
data/00/00/00/03/38.bin	d747de0e
data/00/00/00/03/39.bin	57186a3e
data/00/00/00/03/40.bin	cb7e9dce
data/00/00/00/03/41.bin	5ecfe14e
data/00/00/00/03/42.bin	381bef41
data/00/00/00/03/43.bin	53e3cede
data/00/00/00/03/44.bin	d384785b
data/00/00/00/03/45.bin	bcb7327b
data/00/00/00/03/46.bin	a468222a
data/00/00/00/03/47.bin	6ee3b6f3
data/00/00/00/03/48.bin	e07fa35a
data/00/00/00/03/49.bin	f0f2fca1
data/00/00/00/03/50.bin	88b58e03
data/00/00/00/03/51.bin	1be955e6
data/00/00/00/03/52.bin	a0ed3913
data/00/00/00/03/53.bin	9c1d6610
data/00/00/00/03/54.bin	d4565434
data/00/00/00/03/55.bin	8df04ccf
data/00/00/00/03/56.bin	b2f329d3
data/00/00/00/03/57.bin	1d2470a2
data/00/00/00/03/58.bin	98badee4
data/00/00/00/03/59.bin	aba88643
data/00/00/00/03/60.bin	8f938f0c
data/00/00/00/03/61.bin	d0f61a7f
data/00/00/00/03/62.bin	e6b66c01
data/00/00/00/03/63.bin	0d9ece58
data/00/00/00/03/64.bin	6db05ef1
data/00/00/00/03/65.bin	51445438
data/00/00/00/03/66.bin	f2f3ad31
data/00/00/00/03/67.bin	95c005aa
data/00/00/00/03/68.bin	5aa42c2a
data/00/00/00/03/69.bin	1950525d
data/00/00/00/03/70.bin	e4f83ca0
data/00/00/00/03/71.bin	c1daa418
data/00/00/00/03/72.bin	a04d69b3
data/00/00/00/03/73.bin	a74d241b
data/00/00/00/03/74.bin	05378685
data/00/00/00/03/75.bin	ff7b3a38
data/00/00/00/03/76.bin	1adfea59
data/00/00/00/03/77.bin	c78fa802
data/00/00/00/03/78.bin	0fed1be4
data/00/00/00/03/79.bin	c150c57f
data/00/00/00/03/80.bin	702160d5
data/00/00/00/03/81.bin	1b61df87
data/00/00/00/03/82.bin	ffee6340
data/00/00/00/03/83.bin	94634f8a
data/00/00/00/03/84.bin	eb73f53c
data/00/00/00/03/85.bin	b290cb7c
data/00/00/00/03/86.bin	83937b65
data/00/00/00/03/87.bin	aeb7e756
data/00/00/00/03/88.bin	eec2293d
data/00/00/00/03/89.bin	fe7320a2
data/00/00/00/03/90.bin	7984c30b
data/00/00/00/03/91.bin	26e724d0
data/00/00/00/03/92.bin	d23eaf0f
data/00/00/00/03/93.bin	ea455299
data/00/00/00/03/94.bin	1adeb1e5
data/00/00/00/03/95.bin	a7aaa462
data/00/00/00/03/96.bin	7d0a0c8a
data/00/00/00/03/97.bin	866400fb
data/00/00/00/03/98.bin	ad291478
data/00/00/00/03/99.bin	623ab34e
data/00/00/00/04/00.bin	c4430f77
data/00/00/00/04/01.bin	7bdca405
data/00/00/00/04/02.bin	ffe3c397
data/00/00/00/04/03.bin	644a365b
data/00/00/00/04/04.bin	8923ce53
data/00/00/00/04/05.bin	e3defebb
data/00/00/00/04/06.bin	03b628ad
data/00/00/00/04/07.bin	25307675
data/00/00/00/04/08.bin	11edf3d6
data/00/00/00/04/09.bin	5decb1e4
data/00/00/00/04/10.bin	9603a1d2
data/00/00/00/04/11.bin	66a1acbb
data/00/00/00/04/12.bin	17982373
data/00/00/00/04/13.bin	e75f8aa5
data/00/00/00/04/14.bin	ac8eb16f
data/00/00/00/04/15.bin	35a6f727
data/00/00/00/04/16.bin	e9af1ab1
data/00/00/00/04/17.bin	4fd07cf5
data/00/00/00/04/18.bin	bf071b5b
data/00/00/00/04/19.bin	f29b7f30
data/00/00/00/04/20.bin	6cefbc8a
data/00/00/00/04/21.bin	fbc6f8fe
data/00/00/00/04/22.bin	092b37b7
data/00/00/00/04/23.bin	057687f2
data/00/00/00/04/24.bin	844c425a
data/00/00/00/04/25.bin	13847add
data/00/00/00/04/26.bin	0ed255cf
data/00/00/00/04/27.bin	72a4183b
data/00/00/00/04/28.bin	567f1bcf
data/00/00/00/04/29.bin	c627a547
data/00/00/00/04/30.bin	edf418d1
data/00/00/00/04/31.bin	102e0544
data/00/00/00/04/32.bin	2e84796a
data/00/00/00/04/33.bin	4138d745
data/00/00/00/04/34.bin	b63d2df1
data/00/00/00/04/35.bin	71168226
data/00/00/00/04/36.bin	db2093f8
data/00/00/00/04/37.bin	204e01d0
data/00/00/00/04/38.bin	feb84b44
data/00/00/00/04/39.bin	e77e1573
data/00/00/00/04/40.bin	a133a2dc
data/00/00/00/04/41.bin	46fb8a2e
data/00/00/00/04/42.bin	303b27c2
data/00/00/00/04/43.bin	b2c4874e
data/00/00/00/04/44.bin	1b32e131
data/00/00/00/04/45.bin	079ad4fa
data/00/00/00/04/46.bin	5f337a8c
data/00/00/00/04/47.bin	3e6fa512
data/00/00/00/04/48.bin	8b74137c
data/00/00/00/04/49.bin	a6b9b8f1
data/00/00/00/04/50.bin	fbfa0073
data/00/00/00/04/51.bin	8603187e
data/00/00/00/04/52.bin	5e0ba27b
data/00/00/00/04/53.bin	0da999ca
data/00/00/00/04/54.bin	61c7678b
data/00/00/00/04/55.bin	f409255c
data/00/00/00/04/56.bin	25487619
data/00/00/00/04/57.bin	bec3e604
data/00/00/00/04/58.bin	a758a1c3
data/00/00/00/04/59.bin	67085191
data/00/00/00/04/60.bin	57517e10
data/00/00/00/04/61.bin	07f0ff6f
data/00/00/00/04/62.bin	15835eda
data/00/00/00/04/63.bin	f08e6ca6
data/00/00/00/04/64.bin	0a2e0ce0
data/00/00/00/04/65.bin	3d5a0f81
data/00/00/00/04/66.bin	569d3a79
data/00/00/00/04/67.bin	d6f6058a
data/00/00/00/04/68.bin	63392d73
data/00/00/00/04/69.bin	6015db60
data/00/00/00/04/70.bin	41801134
data/00/00/00/04/71.bin	52032fe7
data/00/00/00/04/72.bin	bdba52da
data/00/00/00/04/73.bin	ceb88219
data/00/00/00/04/74.bin	fcb5327c
data/00/00/00/04/75.bin	1cca78d9
data/00/00/00/04/76.bin	1874a44d
data/00/00/00/04/77.bin	7832028c
data/00/00/00/04/78.bin	e4b81101
data/00/00/00/04/79.bin	93512a27
data/00/00/00/04/80.bin	89798541
data/00/00/00/04/81.bin	13d96470
data/00/00/00/04/82.bin	96f23df3
data/00/00/00/04/83.bin	50a82bf9
data/00/00/00/04/84.bin	1ac20362
data/00/00/00/04/85.bin	74273d02
data/00/00/00/04/86.bin	96233354
data/00/00/00/04/87.bin	fdf60b14
data/00/00/00/04/88.bin	85cbdd12
data/00/00/00/04/89.bin	65e4e4eb
data/00/00/00/04/90.bin	23d12a4f
data/00/00/00/04/91.bin	a1cc2e3c
data/00/00/00/04/92.bin	d146a141
data/00/00/00/04/93.bin	0bc7772d
data/00/00/00/04/94.bin	aec87280
data/00/00/00/04/95.bin	9f8a30b4
data/00/00/00/04/96.bin	358c4141
data/00/00/00/04/97.bin	b0286ed3
data/00/00/00/04/98.bin	3ba22c28
data/00/00/00/04/99.bin	ca0658ea
data/00/00/00/05/00.bin	bfba694e
data/00/00/00/05/01.bin	0eb4090e
data/00/00/00/05/02.bin	4130f8ba
data/00/00/00/05/03.bin	bba48417
data/00/00/00/05/04.bin	c613c1c7
data/00/00/00/05/05.bin	0ae3315f
data/00/00/00/05/06.bin	74cf3a57
data/00/00/00/05/07.bin	3fb9f093
data/00/00/00/05/08.bin	8f95117d
data/00/00/00/05/09.bin	ba25caa7
data/00/00/00/05/10.bin	1e232fab
data/00/00/00/05/11.bin	de4daaed
data/00/00/00/05/12.bin	8e440e1f
data/00/00/00/05/13.bin	5959b187
data/00/00/00/05/14.bin	94590d5d
data/00/00/00/05/15.bin	d43fb18c
